D:\Programming\Cs\Rider\Lab_12\Lab_12\bin\Debug\net8.0\appsettings.Development.json
D:\Programming\Cs\Rider\Lab_12\Lab_12\bin\Debug\net8.0\appsettings.json
D:\Programming\Cs\Rider\Lab_12\Lab_12\bin\Debug\net8.0\Lab_12.staticwebassets.runtime.json
D:\Programming\Cs\Rider\Lab_12\Lab_12\bin\Debug\net8.0\Lab_12.exe
D:\Programming\Cs\Rider\Lab_12\Lab_12\bin\Debug\net8.0\Lab_12.deps.json
D:\Programming\Cs\Rider\Lab_12\Lab_12\bin\Debug\net8.0\Lab_12.runtimeconfig.json
D:\Programming\Cs\Rider\Lab_12\Lab_12\bin\Debug\net8.0\Lab_12.dll
D:\Programming\Cs\Rider\Lab_12\Lab_12\bin\Debug\net8.0\Lab_12.pdb
D:\Programming\Cs\Rider\Lab_12\Lab_12\obj\Debug\net8.0\Lab_12.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\Cs\Rider\Lab_12\Lab_12\obj\Debug\net8.0\Lab_12.AssemblyInfoInputs.cache
D:\Programming\Cs\Rider\Lab_12\Lab_12\obj\Debug\net8.0\Lab_12.AssemblyInfo.cs
D:\Programming\Cs\Rider\Lab_12\Lab_12\obj\Debug\net8.0\Lab_12.csproj.CoreCompileInputs.cache
D:\Programming\Cs\Rider\Lab_12\Lab_12\obj\Debug\net8.0\Lab_12.MvcApplicationPartsAssemblyInfo.cache
D:\Programming\Cs\Rider\Lab_12\Lab_12\obj\Debug\net8.0\Lab_12.RazorAssemblyInfo.cache
D:\Programming\Cs\Rider\Lab_12\Lab_12\obj\Debug\net8.0\Lab_12.RazorAssemblyInfo.cs
D:\Programming\Cs\Rider\Lab_12\Lab_12\obj\Debug\net8.0\staticwebassets.build.json
D:\Programming\Cs\Rider\Lab_12\Lab_12\obj\Debug\net8.0\staticwebassets.development.json
D:\Programming\Cs\Rider\Lab_12\Lab_12\obj\Debug\net8.0\staticwebassets\msbuild.Lab_12.Microsoft.AspNetCore.StaticWebAssets.props
D:\Programming\Cs\Rider\Lab_12\Lab_12\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab_12.props
D:\Programming\Cs\Rider\Lab_12\Lab_12\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab_12.props
D:\Programming\Cs\Rider\Lab_12\Lab_12\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab_12.props
D:\Programming\Cs\Rider\Lab_12\Lab_12\obj\Debug\net8.0\staticwebassets.pack.json
D:\Programming\Cs\Rider\Lab_12\Lab_12\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Programming\Cs\Rider\Lab_12\Lab_12\obj\Debug\net8.0\scopedcss\bundle\Lab_12.styles.css
D:\Programming\Cs\Rider\Lab_12\Lab_12\obj\Debug\net8.0\scopedcss\projectbundle\Lab_12.bundle.scp.css
D:\Programming\Cs\Rider\Lab_12\Lab_12\obj\Debug\net8.0\Lab_12.dll
D:\Programming\Cs\Rider\Lab_12\Lab_12\obj\Debug\net8.0\refint\Lab_12.dll
D:\Programming\Cs\Rider\Lab_12\Lab_12\obj\Debug\net8.0\Lab_12.pdb
D:\Programming\Cs\Rider\Lab_12\Lab_12\obj\Debug\net8.0\Lab_12.genruntimeconfig.cache
D:\Programming\Cs\Rider\Lab_12\Lab_12\obj\Debug\net8.0\ref\Lab_12.dll
D:\Programming\GitHub\JS\932003.Yudin.roman.lab12\Lab_12\Lab_12\obj\Debug\net8.0\Lab_12.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\GitHub\JS\932003.Yudin.roman.lab12\Lab_12\Lab_12\obj\Debug\net8.0\Lab_12.AssemblyInfoInputs.cache
D:\Programming\GitHub\JS\932003.Yudin.roman.lab12\Lab_12\Lab_12\obj\Debug\net8.0\Lab_12.AssemblyInfo.cs
D:\Programming\GitHub\JS\932003.Yudin.roman.lab12\Lab_12\Lab_12\obj\Debug\net8.0\Lab_12.csproj.CoreCompileInputs.cache
D:\Programming\GitHub\JS\932003.Yudin.roman.lab12\Lab_12\Lab_12\obj\Debug\net8.0\Lab_12.MvcApplicationPartsAssemblyInfo.cache
D:\Programming\GitHub\JS\932003.Yudin.roman.lab12\Lab_12\Lab_12\obj\Debug\net8.0\Lab_12.RazorAssemblyInfo.cache
D:\Programming\GitHub\JS\932003.Yudin.roman.lab12\Lab_12\Lab_12\obj\Debug\net8.0\Lab_12.RazorAssemblyInfo.cs
D:\Programming\GitHub\JS\932003.Yudin.roman.lab12\Lab_12\Lab_12\obj\Debug\net8.0\Lab_12.dll
D:\Programming\GitHub\JS\932003.Yudin.roman.lab12\Lab_12\Lab_12\obj\Debug\net8.0\refint\Lab_12.dll
D:\Programming\GitHub\JS\932003.Yudin.roman.lab12\Lab_12\Lab_12\obj\Debug\net8.0\Lab_12.pdb
D:\Programming\GitHub\JS\932003.Yudin.roman.lab12\Lab_12\Lab_12\bin\Debug\net8.0\appsettings.Development.json
D:\Programming\GitHub\JS\932003.Yudin.roman.lab12\Lab_12\Lab_12\bin\Debug\net8.0\appsettings.json
D:\Programming\GitHub\JS\932003.Yudin.roman.lab12\Lab_12\Lab_12\bin\Debug\net8.0\Lab_12.staticwebassets.runtime.json
D:\Programming\GitHub\JS\932003.Yudin.roman.lab12\Lab_12\Lab_12\bin\Debug\net8.0\Lab_12.exe
D:\Programming\GitHub\JS\932003.Yudin.roman.lab12\Lab_12\Lab_12\bin\Debug\net8.0\Lab_12.deps.json
D:\Programming\GitHub\JS\932003.Yudin.roman.lab12\Lab_12\Lab_12\bin\Debug\net8.0\Lab_12.runtimeconfig.json
D:\Programming\GitHub\JS\932003.Yudin.roman.lab12\Lab_12\Lab_12\bin\Debug\net8.0\Lab_12.dll
D:\Programming\GitHub\JS\932003.Yudin.roman.lab12\Lab_12\Lab_12\bin\Debug\net8.0\Lab_12.pdb
D:\Programming\GitHub\JS\932003.Yudin.roman.lab12\Lab_12\Lab_12\obj\Debug\net8.0\staticwebassets.build.json
D:\Programming\GitHub\JS\932003.Yudin.roman.lab12\Lab_12\Lab_12\obj\Debug\net8.0\staticwebassets.development.json
D:\Programming\GitHub\JS\932003.Yudin.roman.lab12\Lab_12\Lab_12\obj\Debug\net8.0\staticwebassets\msbuild.Lab_12.Microsoft.AspNetCore.StaticWebAssets.props
D:\Programming\GitHub\JS\932003.Yudin.roman.lab12\Lab_12\Lab_12\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab_12.props
D:\Programming\GitHub\JS\932003.Yudin.roman.lab12\Lab_12\Lab_12\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab_12.props
D:\Programming\GitHub\JS\932003.Yudin.roman.lab12\Lab_12\Lab_12\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab_12.props
D:\Programming\GitHub\JS\932003.Yudin.roman.lab12\Lab_12\Lab_12\obj\Debug\net8.0\staticwebassets.pack.json
D:\Programming\GitHub\JS\932003.Yudin.roman.lab12\Lab_12\Lab_12\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Programming\GitHub\JS\932003.Yudin.roman.lab12\Lab_12\Lab_12\obj\Debug\net8.0\scopedcss\bundle\Lab_12.styles.css
D:\Programming\GitHub\JS\932003.Yudin.roman.lab12\Lab_12\Lab_12\obj\Debug\net8.0\scopedcss\projectbundle\Lab_12.bundle.scp.css
D:\Programming\GitHub\JS\932003.Yudin.roman.lab12\Lab_12\Lab_12\obj\Debug\net8.0\Lab_12.genruntimeconfig.cache
D:\Programming\GitHub\JS\932003.Yudin.roman.lab12\Lab_12\Lab_12\obj\Debug\net8.0\ref\Lab_12.dll
