is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab_12
build_property.RootNamespace = Lab_12
build_property.ProjectDir = D:\Programming\GitHub\JS\932003.Yudin.roman.lab12\Lab_12\Lab_12\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Programming\GitHub\JS\932003.Yudin.roman.lab12\Lab_12\Lab_12
build_property._RazorSourceGeneratorDebug = 

[D:/Programming/GitHub/JS/932003.Yudin.roman.lab12/Lab_12/Lab_12/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/GitHub/JS/932003.Yudin.roman.lab12/Lab_12/Lab_12/Views/Operations/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3BlcmF0aW9uc1xFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/GitHub/JS/932003.Yudin.roman.lab12/Lab_12/Lab_12/Views/Operations/ModelBindingParam.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3BlcmF0aW9uc1xNb2RlbEJpbmRpbmdQYXJhbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/GitHub/JS/932003.Yudin.roman.lab12/Lab_12/Lab_12/Views/Operations/ModelBindingSep.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3BlcmF0aW9uc1xNb2RlbEJpbmRpbmdTZXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/GitHub/JS/932003.Yudin.roman.lab12/Lab_12/Lab_12/Views/Operations/Response.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3BlcmF0aW9uc1xSZXNwb25zZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/GitHub/JS/932003.Yudin.roman.lab12/Lab_12/Lab_12/Views/Operations/SeparateActions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3BlcmF0aW9uc1xTZXBhcmF0ZUFjdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/GitHub/JS/932003.Yudin.roman.lab12/Lab_12/Lab_12/Views/Operations/SingleAction.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3BlcmF0aW9uc1xTaW5nbGVBY3Rpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/GitHub/JS/932003.Yudin.roman.lab12/Lab_12/Lab_12/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/GitHub/JS/932003.Yudin.roman.lab12/Lab_12/Lab_12/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/GitHub/JS/932003.Yudin.roman.lab12/Lab_12/Lab_12/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/GitHub/JS/932003.Yudin.roman.lab12/Lab_12/Lab_12/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-k1orj3t2zn
